VITE_FIREBASE_API_KEY='AIzaSyAA76FFI3hj--sBs1Mvl3ksqFWd4YtpTqI'
VITE_DRIZZLE_DATABASE_URL='postgresql://neondb_owner:yRkt7K4TvCSJ@ep-small-boat-a5vkfzx2.us-east-2.aws.neon.tech/neondb?sslmode=require'
VITE_CLERK_PUBLISHABLE_KEY='pk_test_YXBwYXJlbnQtZHVja2xpbmctMS5jbGVyay5hY2NvdW50cy5kZXYk'
PUBLISHABLE_KEY=''
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZHVja2xpbmctMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_e6IygXT62Xf8frXu5pdRvEM3mOXy1mi2lQ9CQCFhqm
VITE_SENDBIRD_APP_ID='B93FE9B2-6E7F-46F8-BC76-59330629F84E'
VITE_SENDBIRD_API_TOKEN='12ab9ea59ea668fab621ef4b249716feb5452d33'